#local env info
PORT=
HOST=
AUTHOR=

#frontend
VITE_PORT=
VITE_API_URL=

#Dababase postgres
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

#Database mongodb

#redis

#Token
ACCESS_TOKEN_SECRET_SIGNATURE=
REFRESH_TOKEN_SECRET_SIGNATURE=

#cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=