#local env info
LOCAL_DEV_APP_PORT=8017
LOCAL_DEV_APP_HOST='localhost'
AUTHOR="Brian Lưu"

#Dababase postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=banhtrangchutruy
DB_USER=postgres
DB_PASSWORD=123456tri

#Database mongodb