#local env info
LOCAL_DEV_APP_PORT=
LOCAL_DEV_APP_HOST=""
AUTHOR=""

#Dababase postgres
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

#Database mongodb

#Token
ACCESS_TOKEN_SECRET_SIGNATURE=
REFRESH_TOKEN_SECRET_SIGNATURE=